

# necessary Mattermost options/variables (see env.example)
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://mmuser:mmuser_password@postgres:5432/mattermost?sslmode=disable&connect_timeout=
MM_SERVICESETTINGS_LICENSEFILELOCATION=config/license.mattermost-enterprise

## turning on local mode so we can use mmctl in the startup script
MM_SERVICESETTINGS_ENABLELOCALMODE=true

## LDAP config settings
MM_LDAPSETTINGS_ENABLE=true
MM_LDAPSETTINGS_ENABLESYNC=true
MM_LDAPSETTINGS_LDAPSERVER=openldap
MM_LDAPSETTINGS_LDAPPORT=10389
MM_LDAPSETTINGS_BASEDN="dc=planetexpress,dc=com"
MM_LDAPSETTINGS_BINDUSERNAME="cn=admin,dc=planetexpress,dc=com"
MM_LDAPSETTINGS_BINDPASSWORD=GoodNewsEveryone
MM_LDAPSETTINGS_USERFILER=(objectClass=inetOrgPerson)
MM_LDAPSETTINGS_GROUPFILTER=(objectClass=Group)
MM_LDAPSETTINGS_EnableAdminFilter=true
MM_LDAPSETTINGS_AdminFilter="(memberof=cn=admin_staff,ou=people,dc=planetexpress,dc=com)"
MM_LDAPSETTINGS_GROUPDISPLAYNAMEATTRIBUTE=cn
MM_LDAPSETTINGS_GROUPIDATTRIBUTE=dn
MM_LDAPSETTINGS_FIRSTNAMEATTRIBUTE=givenName
MM_LDAPSETTINGS_LASTNAMEATTRIBUTE=sn
MM_LDAPSETTINGS_EmailAttribute=mail
MM_LDAPSETTINGS_UsernameAttribute=uid
MM_LDAPSETTINGS_IdAttribute=uid
MM_LDAPSETTINGS_LoginIdAttribute=uid
MM_LDAPSETTINGS_TRACE=true

# MM_SamlSettings_IdpMetadataURL="http://keycloak:8080/auth/realms/master/protocol/saml/descriptor"

MM_LOGSETTINGS_ADVANCEDLOGGINGCONFIG="{\"console-log\":{\"Type\":\"console\",\"Format\":\"json\",\"Levels\":[{\"ID\":10,\"Name\":\"stdlog\",\"Stacktrace\":false},{\"ID\":5,\"Name\":\"debug\",\"Stacktrace\":false},{\"ID\":4,\"Name\":\"info\",\"Stacktrace\":false,\"color\":36},{\"ID\":3,\"Name\":\"warn\",\"Stacktrace\":false,\"color\":33},{\"ID\":2,\"Name\":\"error\",\"Stacktrace\":true,\"color\":31},{\"ID\":1,\"Name\":\"fatal\",\"Stacktrace\":true},{\"ID\":0,\"Name\":\"panic\",\"Stacktrace\":true}],\"Options\":{\"Out\":\"stdout\"},\"MaxQueueSize\":1000},\"file-log\":{\"Type\":\"file\",\"Format\":\"json\",\"Levels\":[{\"ID\":10,\"Name\":\"stdlog\",\"Stacktrace\":false},{\"ID\":5,\"Name\":\"debug\",\"Stacktrace\":false},{\"ID\":4,\"Name\":\"info\",\"Stacktrace\":false},{\"ID\":3,\"Name\":\"warn\",\"Stacktrace\":false},{\"ID\":2,\"Name\":\"error\",\"Stacktrace\":true},{\"ID\":1,\"Name\":\"fatal\",\"Stacktrace\":true},{\"ID\":0,\"Name\":\"panic\",\"Stacktrace\":true}],\"Options\":{\"Compress\":true,\"Filename\":\"logs/traceLogs.json\",\"MaxAgeDays\":15,\"MaxBackups\":3,\"MaxSizeMB\":100},\"MaxQueueSize\":1000}}"

